-- ─────────────────────────────────────────────
--  plugins/treesitter.lua
--  Syntax highlighting, code folding,
--  smart text objects based on AST
-- ─────────────────────────────────────────────

return {
  {
    "nvim-treesitter/nvim-treesitter",
    build = ":TSUpdate",
    event = { "BufReadPost", "BufNewFile" },
    dependencies = {
      "nvim-treesitter/nvim-treesitter-textobjects",  -- smart select/move
    },
    config = function()
      require("nvim-treesitter.configs").setup({
        -- Auto-install parsers for these languages
        ensure_installed = {
          "lua", "vim", "vimdoc",
          "python", "go", "rust",
          "javascript", "typescript", "tsx", "json", "jsonc",
          "yaml", "toml",
          "terraform", "hcl",
          "bash", "fish",
          "dockerfile",
          "html", "css",
          "markdown", "markdown_inline",
          "regex", "comment",
          "git_config", "gitcommit", "gitignore",
        },
        auto_install = true,
        highlight = {
          enable = true,
          -- Disable for very large files (performance)
          disable = function(_, buf)
            local max_filesize = 100 * 1024  -- 100KB
            local ok, stats = pcall(vim.loop.fs_stat, vim.api.nvim_buf_get_name(buf))
            if ok and stats and stats.size > max_filesize then
              return true
            end
          end,
        },
        indent = { enable = true },

        -- ── Text objects ────────────────────────
        -- Lets you select/move by function, class, block etc.
        textobjects = {
          select = {
            enable = true,
            lookahead = true,   -- jump forward to next match
            keymaps = {
              ["af"] = "@function.outer",   -- around function
              ["if"] = "@function.inner",   -- inside function
              ["ac"] = "@class.outer",      -- around class
              ["ic"] = "@class.inner",      -- inside class
              ["ab"] = "@block.outer",      -- around block
              ["ib"] = "@block.inner",      -- inside block
              ["aa"] = "@parameter.outer",  -- around argument
              ["ia"] = "@parameter.inner",  -- inside argument
            },
          },
          move = {
            enable = true,
            set_jumps = true,
            goto_next_start = {
              ["]f"] = "@function.outer",
              ["]c"] = "@class.outer",
            },
            goto_prev_start = {
              ["[f"] = "@function.outer",
              ["[c"] = "@class.outer",
            },
          },
          swap = {
            enable = true,
            swap_next = { ["<leader>sp"] = "@parameter.inner" },
            swap_previous = { ["<leader>sP"] = "@parameter.inner" },
          },
        },
      })
    end,
  },
}
